import java.util.ArrayList;
import java.util.Scanner;

public class NumerosRepetidos {
    public static void main(String[] args) {
        Scanner leia = new Scanner(System.in);
        int[] num = new int[50];

        for (int i = 0; i < 50; i++) {
            System.out.println("Insira um número: ");
             num[i] = leia.nextInt();

            for (int j = 0; j < 50; j++) {
                if (num[i] == num[j] && i != j) {
                    System.out.println("O número " + num[i] + " é repetido!");
                    break;
                }
            }
        }
        leia.close();
    }
}
